# idea-plugin-learn

./: README.md
idea-plugin-action/: README.md
idea-plugin-action/src/com/caojx/learn/idea/plugin/: DialogAction.java  (+1 more)
idea-plugin-mark-book/: README.md  build.gradle  settings.gradle
idea-plugin-mark-book/gradle/wrapper/: gradle-wrapper.properties
idea-plugin-mark-book/src/main/java/com/caojx/learn/idea/plugin/markbook/action/: PopupAction.java
idea-plugin-mark-book/src/main/java/com/caojx/learn/idea/plugin/markbook/data/: DataCenter.java  DataConvert.java  OneNoteData.java
idea-plugin-mark-book/src/main/java/com/caojx/learn/idea/plugin/markbook/dialog/: AddNoteDialog.java
idea-plugin-mark-book/src/main/java/com/caojx/learn/idea/plugin/markbook/processor/: AbstractFreeMarkProcessor.java  DefaultSourceNoteData.java  MDFreeMarkProcessor.java  Processor.java  SourceNoteData.java
idea-plugin-mark-book/src/main/java/com/caojx/learn/idea/plugin/markbook/window/: NoteListWindow.form  NoteListWindow.java  NoteListWindowFactory.java
idea-plugin-mark-book/src/main/resources/template/: md.ftl
idea-plugin-orm/: README.md  build.gradle  settings.gradle
idea-plugin-pmd/: README.md  build.gradle  settings.gradle
idea-plugin-poyon/: README.md  build.gradle  settings.gradle
idea-plugin-poyon/src/main/java/com/caojx/learn/idea/plugin/component/: MyApplicationComponent.java
idea-plugin-poyon/src/main/java/com/caojx/learn/idea/plugin/dialog/: TuantDialog.java
idea-plugin-poyon/src/main/java/com/caojx/learn/idea/plugin/util/: ContentUtil.java
idea-plugin-probe/: README.md  build.gradle  settings.gradle
idea-plugin-probe/probe-agent/: build.gradle
idea-plugin-probe/probe-plugin/: build.gradle
idea-plugin-read-book-tool-window/: README.md  build.gradle  settings.gradle
idea-plugin-read-book-tool-window/src/main/java/com/caojx/learn/idea/plugin/: Config.java
idea-plugin-read-book-tool-window/src/main/java/com/caojx/learn/idea/plugin/factory/: ReadFactory.java  SettingFactory.java
idea-plugin-read-book-tool-window/src/main/java/com/caojx/learn/idea/plugin/ui/: ReadUI.form  ReadUI.java  SettingUI.form  SettingUI.java
idea-plugin-scaffolding/: README.md  build.gradle  settings.gradle
idea-plugin-tab/: README.md  build.gradle  settings.gradle
idea-plugin-vo2dto/: README.md  build.gradle  settings.gradle
(+67 files in other folders)
